<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./TASK.Css">
</head>
<body>
 <div class="box">
    <div class="box1">
        <h1> Humanos</h1>
     
        <ul class="oo">
            <li class="we"> <span>&nbsp;&nbsp; <img src="./asset/image/Easter Background 11.jpg" alt=""> <span class="sii"> &nbsp; John Doe <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;admin </span></li></span></li>
            <li class="gee 1">
                 <li>Dashboard</li><br>
                 <li>Campaign</li><br>
                 <li>Payment Method</li><br>
                 <li>withdrawel</li><br>
                 <li>User</li><br>
                 <li>FAQ</li><br>
                 <li>Setting</li><br>
            </li>
        </ul>
    </div>
    <div class="box2">
        <input type="text" placeholder="search here">
        <h3>Dashboard</h3>
    <div class="general">
        <div class="inbox1">
             Todays visitors
           <h2>567096 <img class="img2" src="./asset/image/Easter Background 2.jpg"> </h2> 
        </div>
        <div class="inbox2">
            Total Avabilable Balance
            <h5 class="uu">$102.89k <img class="img3" src="./asset/image/Easter Background 12.jpg"> </h5>
        </div>
        <div class="inbox3">
            Total Collection
            <h5 class="ii">$90875.00 <img class="img4" src="./asset/image/bible-wallpaper-1920x1080.jpg"> </h5>
        </div>
    </div>
    <div class="general2">
        <div class="box3">
            Total Active Campaigns
            <h2 class="pp">11 <img class="img5" src="./asset/image/280370265_560661708862912_4913910180188128658_n - Copy.jpg"></h2>
        </div>
        <div class="box4">
            Pending Campaign Resquest
            <h2 class="aa">9 <img class="img6" src="./asset/image/Church_Logo.jpg"> </h2>
        </div>
        <div class="box5">
            Withdrawel Request
            <h2 class="ss">$102.89k <img class="img7" src="./asset/image/IMG-20220101-WA0000.jpg"> </h2>
        </div>
    </div>
    <div class="box6">
        Graph Statistic
        <h5>total visitor</h5>
        <h5>total Donation</h5>
        <select class="r5"> 
        <option>last 6 month</option>
        <option>fish</option>
        </select> <br>
       <h2> <img src="./asset/image/280370265_560661708862912_4913910180188128658_n - Copy.jpg"></h2>
    </div>
    </div>
</div>
    
</body>
</html>